public static int equilibriumPoint(long arr[], int n) {
        
        long total=0,lsum=0;
        
            for(int i=0;i<n;i++)
            {
                total=total+arr[i];
            }
            
            for(int i=0;i<n;i++)
            {
                total=total-arr[i];
                
                if(lsum==total)
                {
                    return i+1;
                }
                
                lsum+=arr[i];

            }
            
        return -1;
    }
    
}
