class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        int i=-1;
        char[] stack = new char[x.length()];
        
        for(char ch : x.toCharArray() )
        {
            
            if(ch == '(' || ch == '{' || ch == '[')
            {
                stack[++i] = ch ;
            }
            
            else
            {
                if(i>=0 && (
                    (stack[i]=='('&& ch==')') || (stack[i]=='{' && ch=='}') || (stack[i]=='[' && ch==']') ) )
                    
                    i--;
                else
                    return false;
            }
            
        }
        
        return i==-1;

    }
}
