class Solution {
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<Character>();
        
        for(int i=0;i<s.length();i++)
        {   
            char x = s.charAt(i);
            if(x=='(')
                st.push(')');
            else if(x=='{')
                st.push('}');
            else if(x=='[')
                st.push(']');
            else if(st.isEmpty() || st.pop()!=x)
                {
                    return false;
                }

        }
        return st.isEmpty();

    }
}
