class Solution{
    
    // temp: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    public static void rearrange(long arr[], int n){
        
        ArrayList<Long>ls = new  ArrayList<Long>();
        
        for(int i=0,j=n-1;i<j;i++,j--)
        {
            ls.add(arr[j]);
            ls.add(arr[i]);
        }
        if(n%2!=0)
            ls.add(arr[n/2]);
        
        for(int i=0;i<n;i++)
        {
            arr[i]=ls.get(i);
        }
        
    }
    
}


