class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        
        int lf=0, rt,sum=0;
        ArrayList<Integer> result = new ArrayList<Integer>();
        
        if(s==0)
        {
           result.add(-1);
           return result ;  
        }
        for(rt=0;rt<n;rt++)
        {
            sum+=arr[rt];
            
        
            while(sum>s)
            {
                sum=sum - arr[lf];
                lf++;
            }
            
            if(sum==s)
            {
                result.add(lf+1);
                result.add(rt+1);
                return result;
            }
        }
        result.add(-1);
        return result ; 
        
    }
}
