
class Solution
{
    // arr[]: input array
    // n: size of the array
    //Function to find triplets with zero sum.
	public boolean findTriplets(int arr[] , int n)
    {   
        
        int sum=0;
        
        Arrays.sort(arr);
        for(int i=0;i<n;i++)
        {
            int j=i+1;
            int k=n-1;
            
            while(j<k)
            {
                sum = arr[i] + arr[j] + arr[k];
                
                if(sum==0)
                    return true;
                else if(sum > 0)
                    k--;
                else
                    j++;
            }
            
        }
        
        return false;


    }
}
